NEXT_PUBLIC_FORM_ENDPOINT=https://formspree.io/f/mrbavkbp

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=temp-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cmagrotrace-site.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cmagrotrace-site
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cmagrotrace-site.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=temp-app-id
